# This is the build file for project "myproject"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/dmitry/.local/bin/meson --internal regenerate /home/dmitry/CLionProjects/system_programming/9 /home/dmitry/CLionProjects/system_programming/9/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/source/2/21d62e7@@myproject@exe/main.cpp.o: cpp_COMPILER ../src/source/2/main.cpp
 DEPFILE = src/source/2/21d62e7@@myproject@exe/main.cpp.o.d
 ARGS = -Isrc/source/2/21d62e7@@myproject@exe -Isrc/source/2 -I../src/source/2 -Isrc/source -I../src/source -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build src/source/2/21d62e7@@myproject@exe/myVector.cpp.o: cpp_COMPILER ../src/source/2/myVector.cpp
 DEPFILE = src/source/2/21d62e7@@myproject@exe/myVector.cpp.o.d
 ARGS = -Isrc/source/2/21d62e7@@myproject@exe -Isrc/source/2 -I../src/source/2 -Isrc/source -I../src/source -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build src/source/2/myproject: cpp_LINKER src/source/2/21d62e7@@myproject@exe/main.cpp.o src/source/2/21d62e7@@myproject@exe/myVector.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/test/3/7c8b79d@@testing@exe/testing.cpp.o: cpp_COMPILER ../src/test/3/testing.cpp
 DEPFILE = src/test/3/7c8b79d@@testing@exe/testing.cpp.o.d
 ARGS = -Isrc/test/3/7c8b79d@@testing@exe -Isrc/test/3 -I../src/test/3 -Isrc/test -I../src/test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/3/testing: cpp_LINKER src/test/3/7c8b79d@@testing@exe/testing.cpp.o | /usr/lib/libgtest.a /usr/lib/libgtest_main.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

build src/test/4/affccd8@@testing@exe/testing.cpp.o: cpp_COMPILER ../src/test/4/testing.cpp
 DEPFILE = src/test/4/affccd8@@testing@exe/testing.cpp.o.d
 ARGS = -Isrc/test/4/affccd8@@testing@exe -Isrc/test/4 -I../src/test/4 -Isrc/test -I../src/test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/4/testing: cpp_LINKER src/test/4/affccd8@@testing@exe/testing.cpp.o | /usr/lib/libgtest.a /usr/lib/libgtest_main.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

build src/test/5/c9193ee@@testing@exe/testing.cpp.o: cpp_COMPILER ../src/test/5/testing.cpp
 DEPFILE = src/test/5/c9193ee@@testing@exe/testing.cpp.o.d
 ARGS = -Isrc/test/5/c9193ee@@testing@exe -Isrc/test/5 -I../src/test/5 -Isrc/test -I../src/test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/5/testing: cpp_LINKER src/test/5/c9193ee@@testing@exe/testing.cpp.o | /usr/lib/libgtest.a /usr/lib/libgtest_main.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

build src/test/6/f2a0fb1@@testing@exe/testing.cpp.o: cpp_COMPILER ../src/test/6/testing.cpp
 DEPFILE = src/test/6/f2a0fb1@@testing@exe/testing.cpp.o.d
 ARGS = -Isrc/test/6/f2a0fb1@@testing@exe -Isrc/test/6 -I../src/test/6 -Isrc/test -I../src/test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/6/testing: cpp_LINKER src/test/6/f2a0fb1@@testing@exe/testing.cpp.o | /usr/lib/libgtest.a /usr/lib/libgtest_main.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

build doc: phony meson-doc

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /home/dmitry/.local/bin/meson --internal commandrunner /home/dmitry/CLionProjects/system_programming/9 /home/dmitry/CLionProjects/system_programming/9/build '' /home/dmitry/.local/bin/meson /usr/bin/doxygen /home/dmitry/CLionProjects/system_programming/9/build/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/dmitry/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/dmitry/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/dmitry/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/dmitry/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/dmitry/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/source/2/myproject src/test/3/testing src/test/4/testing src/test/5/testing src/test/6/testing

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/source/meson.build ../src/source/2/meson.build ../src/source/3/meson.build ../src/source/4/meson.build ../src/source/5/meson.build ../src/source/6/meson.build ../src/test/meson.build ../src/test/3/meson.build ../src/test/4/meson.build ../src/test/5/meson.build ../src/test/6/meson.build ../Doxyfile.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/source/meson.build ../src/source/2/meson.build ../src/source/3/meson.build ../src/source/4/meson.build ../src/source/5/meson.build ../src/source/6/meson.build ../src/test/meson.build ../src/test/3/meson.build ../src/test/4/meson.build ../src/test/5/meson.build ../src/test/6/meson.build ../Doxyfile.in meson-private/coredata.dat: phony 

default all

